.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
}

.gridDisplay{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.one{
    grid-column: 1/3;
    background-color: red;
    box-sizing: border-box;
}

.two{
    grid-column: 3/4;
    box-sizing: border-box;
}

.three{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: aqua;
    box-sizing: border-box;
}
.four{
    grid-column: 1/2;
    box-sizing: border-box;
}

.five{
    grid-column: 2/4;
    background-color: green;
    box-sizing: border-box;
}

.image{
    object-fit: contain;
    height: 500px;
    width: 500px;
}

.featuredHeading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}