.container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.buy{
    grid-column: 1/2;
    height: 3rem;
    width: 10rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border: 1px solid rgb(247, 110, 110);
    gap: 1px;
}

.apatments{
    grid-column: 2/3;
    height: 3rem;
    width: 10rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border: 1px solid rgb(247, 110, 110);
    gap: 20px;
}

.select {
    /* -webkit-appearance: none;
    -moz-appearance: none; */
    border: none;
    background-color: white;
    cursor: pointer;
    width: 9rem;
    outline: none;
}

.rotate{
    transform: rotate(180deg);
}

.search{
    grid-column: 3/5;
    height: 3rem;
    width: 21rem;
    border-radius: 5px;
    display: flex;
    cursor: pointer;
    border: 1px solid rgb(247, 110, 110);
}

.btnSearch{
    grid-column: 5/6;
    height: 3rem;
    width: 10rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(247, 110, 110);
    color: white;
    gap: 5px;
    cursor: pointer;
}

.input{
    border: none;
    width: 21rem;
    outline: none;
    padding: 5px;
}

@media (max-width : 449px) and (min-width : 0px) {
    .container{
        position: relative;
        display: grid;
        grid-template-columns: auto;
        gap: 1rem;
        min-width: 60%;
        justify-content: center;
        align-self: center;
       
    }

    .buy, .apatments, .btnSearch {
        grid-column: 1/2;
        min-width: 100%;
        height: 3rem;
        position: relative;
        justify-content: center;
        /* align-items: center; */
    }

    .select{
        min-width: 100%;
    }
    .input{
        border: none;
        min-width: 50%;
        outline: none;
        padding: 5px;
    }

    .search{
       width: 100%;
       grid-column: 1/2;
       height: 3rem;
       position: relative;
       justify-content: center;
       display: flex;
    }
    
}

@media (max-width : 599px) and (min-width : 450px) {
    .container{
        position: relative;
        display: grid;
        grid-template-columns: auto;
        gap: 1rem;
        min-width: 85%;
    }

    .buy, .apatments, .search, .btnSearch {
        grid-column: 1/2;
        min-width: 100%;
        height: 3rem;
    }

    .select{
        min-width: 100%;
    }
    
}
@media (max-width : 750px) and (min-width : 600px) {
    .container{
        position: relative;
        display: grid;
        grid-template-columns: auto;
        gap: 1rem;
        min-width: 85%;
    }

    .buy, .apatments, .search, .btnSearch {
        grid-column: 1/2;
        min-width: 100%;
        height: 3rem;
    }

    .select{
        min-width: 100%;
    }
    
}
@media (max-width : 1010px) and (min-width : 750px) {
    .container{
        position: relative;
        display: grid;
        grid-template-columns: auto;
        gap: 1rem;
        min-width: 85%;
    }

    .buy, .apatments, .search, .btnSearch {
        grid-column: 1/2;
        min-width: 100%;
        height: 3rem;
    }

    .select{
        min-width: 100%;
    }
    
}

