.container{
    margin-bottom: 1rem;
    padding: 2rem;
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.featuredHeading{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.featuredHeading > span {
    font-weight: bold;
    font-size: 30px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #e3e0f3;
    border-radius: 10px 10px 7px 7px;
    min-width: 300px;
    min-height: 350px;
    padding: 0px;
    overflow: hidden;
    position: relative;
}


.cardDet{
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-top: 1rem;
    gap: 0.5rem;
}

.ico{
    display: flex;
    gap: 1.5rem;
}

.eachIco{
    display: flex;
}

.cardDet_1{
    display: flex;
    word-wrap: break-word;
    line-break: auto;
}

.cardDet_1 span{
    color: rgb(247, 110, 110);
    font-weight: bold;
}

.gridFeatured{
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    
}

.buyBtn{
    background-color: rgb(247, 110, 110);
    color: white;
    width: 2.5rem;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 2px;
    position: absolute;
    z-index: 999;
    height: 1.5rem;
    margin-left: 0.8rem;
    margin-top: 1rem;
    font-size: 10px;
}

.buyBtn2{
    background-color: rgb(247, 110, 110);
    color: white;
    width: 2.5rem;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 2px;
    position: absolute;
    z-index: 999;
    height: 1.5rem;
    margin-left: 3.8rem;
    margin-top: 1rem;
    font-size: 10px;
}

/* .buyBtn:last-child{
    margin-left: 3rem;
} */

.immage{
    display: flex;
    min-height: 250px;
    min-width: 250px;
    position: relative;
    overflow: hidden;
}

@media (max-width : 449px) and (min-width : 100px) {

    .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        min-width: 80%;
    }

    .featuredHeading{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        min-width: 100px;
        padding: 0px 10px;
    }

    .featuredHeading span{
        display: inline-block;
        font-size: 25px;
        text-align: center;
        font-weight: bold;
    }

    .featuredHeading div{
        display: inline-block;
        font-size: 15px;
        justify-content: center;
        text-align: center;
    }

    .gridFeatured{
        padding-bottom: 5rem;
        display: grid;
        grid-template-columns: auto;
        gap: 1.5rem;
        min-width: 90%;
        padding: 0px 10px;
    }

    .card{
        display: flex;
        flex-direction: column;
        background-color: #e3e0f3;
        border-radius: 10px 10px 7px 7px;
        min-width: 100%;
        overflow: hidden;
        min-height: 80%;
    }

    .immage{
        display: flex;
        min-height: 200px;
        min-width: 250px;
        position: relative;
        overflow: hidden;
    }

}
@media (max-width : 599px) and (min-width : 450px) {

    .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        min-width: 80%;
    }

    .featuredHeading{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        min-width: 100px;
        padding: 0px 10px;
    }

    .featuredHeading span{
        display: inline-block;
        font-size: 25px;
        text-align: center;
        font-weight: bold;
    }

    .featuredHeading div{
        display: inline-block;
        font-size: 15px;
        justify-content: center;
        text-align: center;
    }

    .gridFeatured{
        padding-bottom: 5rem;
        display: grid;
        grid-template-columns: auto;
        gap: 1.5rem;
        min-width: 90%;
        padding: 0px 10px;
    }

    .card{
        display: flex;
        flex-direction: column;
        background-color: #e3e0f3;
        border-radius: 10px 10px 7px 7px;
        min-width: 100%;
        overflow: hidden;
        min-height: 80%;
    }

    @media (max-width : 750px) and (min-width : 600px) {
        
    .gridFeatured{
        padding-bottom: 5rem;
        display: grid;
        grid-template-columns: auto auto;
        gap: 1.5rem;
        min-width: 90%;
        padding: 0px 10px;
        justify-content: center;
    }

    .card{
        display: flex;
        flex-direction: column;
        background-color: #e3e0f3;
        border-radius: 10px 10px 7px 7px;
        min-width: 200px;
        overflow: hidden;
        min-height: 250px;
    }

    .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        min-width: 80%;
    }

    .featuredHeading{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        min-width: 100px;
        padding: 0px 10px;
    }

    .featuredHeading span{
        display: inline-block;
        font-size: 25px;
        text-align: center;
        font-weight: bold;
    }

    .featuredHeading div{
        display: inline-block;
        font-size: 15px;
        justify-content: center;
        text-align: center;
    }

    .immage{
        display: flex;
        min-height: 250px;
        min-width: 250px;
        position: relative;
        overflow: hidden;
    }

    }

}

/* @media (max-width : 599px) and (min-width : 450px) {

    .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .featuredHeading{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        min-width: 100px;
    }

    .featuredHeading span{
        display: inline-block;
        font-size: 25px;
        text-align: center;
        font-weight: bold;
    }

    .featuredHeading div{
        display: inline-block;
        font-size: 15px;
        justify-content: center;
        text-align: center;
    }

    .gridFeatured{
        padding-bottom: 5rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        
    }

} */ 